{
    "name": "chisel-webmcp-plugin",
    "version": "1.0.0",
    "description": "Exposes Chili3d's CAD modelling verbs to in-browser AI agents via WebMCP.",
    "main": "dist/main.js",
    "type": "module",
    "license": "MIT",
    "scripts": {
        "build": "rspack build"
    }
}
